<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flexa - A responsive React template for showcasing web design and development projects." />
    <meta name="keywords" content="Flexa, React template, web design, development projects" />
    <title>Flexa - Responsive React Template for Web Design Projects</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta property="og:title" content="Flexa - Responsive React Template for Web Design Projects" />
    <meta property="og:description" content="Flexa - A responsive React template for showcasing web design and development projects." />
   
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
